
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CryptoWallet</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="hero">
    <img src="logo.jpeg" alt="CryptoWallet Logo" class="logo">
    <h1>Bienvenue sur CryptoWallet</h1>
    <p>Créez votre portefeuille sécurisé dès aujourd'hui</p>
    <a href="#presale" class="cta-button">Créer un portefeuille</a>
  </header>

  <section id="presale">
    <h2>Prévente en cours</h2>
    <div class="countdown" id="countdown"></div>
    <p>Prix du token CRX actuel : <span id="price">0.0010 €</span></p>
    <a href="#" class="cta-button">Acheter maintenant</a>
  </section>

  <footer>
    <p>&copy; 2025 CryptoWallet. Tous droits réservés.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
