
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #0e0e0e;
  color: #e6edf3;
  text-align: center;
}
.hero {
  padding: 50px 20px;
  background-color: #121a22;
}
.logo {
  width: 100px;
  margin-bottom: 20px;
}
.cta-button {
  display: inline-block;
  margin-top: 20px;
  padding: 12px 24px;
  background-color: #e6edf3;
  color: #0e0e0e;
  font-weight: bold;
  text-decoration: none;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}
.cta-button:hover {
  background-color: #cdd4db;
}
section {
  padding: 40px 20px;
}
footer {
  background-color: #121a22;
  padding: 20px;
  font-size: 14px;
  color: #e6edf3;
}
