
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>CryptoX Wallet</title>
  <link rel="stylesheet" href="style.css" />
  <!-- Solana Wallet Adapter Core -->
  <script type="module">
    import { PhantomWalletAdapter } from "https://unpkg.com/@solana/wallet-adapter-wallets@0.10.4/lib/index.esm.js";
    import { Connection, clusterApiUrl, PublicKey } from "https://cdn.skypack.dev/@solana/web3.js";

    let wallet = new PhantomWalletAdapter();

    window.addEventListener("load", async () => {
      const connectButton = document.getElementById("connect-wallet");
      const walletAddress = document.getElementById("wallet-address");

      connectButton.addEventListener("click", async () => {
        try {
          await wallet.connect();
          const pubkey = wallet.publicKey.toString();
          walletAddress.innerText = "✅ Connecté : " + pubkey;
          connectButton.innerText = "Déconnecter";
        } catch (err) {
          console.error("Erreur de connexion :", err);
        }
      });
    });
  </script>
</head>
<body>
  <div class="container">
    <img src="assets/logo-bleu.png" alt="Logo CryptoX" class="logo animated" />
    <h1 class="animated">CryptoX Wallet</h1>
    <p class="animated subtitle">Le wallet nouvelle génération sur Solana</p>
    <button id="connect-wallet" class="animated">Connecter mon wallet</button>
    <p id="wallet-address" class="animated"></p>
  </div>
</body>
</html>
