
body {
  margin: 0;
  background-color: #000;
  font-family: 'Segoe UI', sans-serif;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  text-align: center;
}

.logo {
  width: 100px;
  margin-bottom: 20px;
}

h1 {
  color: #1E90FF;
  margin: 0;
  font-size: 2.5em;
}

.subtitle {
  margin-top: 10px;
  font-size: 1.2em;
  color: #ccc;
}

button {
  margin-top: 30px;
  padding: 15px 30px;
  font-size: 1em;
  background-color: #1E90FF;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  color: white;
  transition: 0.3s;
}

button:hover {
  background-color: #0078D4;
}

.animated {
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 1s ease forwards;
}

.animated:nth-child(2) {
  animation-delay: 0.2s;
}
.animated:nth-child(3) {
  animation-delay: 0.4s;
}
.animated:nth-child(4) {
  animation-delay: 0.6s;
}
.animated:nth-child(5) {
  animation-delay: 0.8s;
}

@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
