
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <title>CryptoXWallet - Prévente</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" href="favicon.ico" />
  <link rel="apple-touch-icon" href="apple-touch-icon.png" />
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="logo-container">
        <img src="logo.png" alt="Logo CryptoXWallet" class="nav-logo">
        <span class="brand-name">CryptoX</span>
      </div>
      <ul class="nav-links">
        <li><a href="#about">À propos</a></li>
        <li><a href="#tokenomics">Tokenomics</a></li>
        <li><a href="#buy">Acheter CRX</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="hero">
      <img src="logo-large.png" alt="Logo CryptoX" class="hero-logo">
      <h1>🚀 Rejoignez la Révolution Crypto avec CryptoX</h1>
      <p><strong>SECURE & INNOVATIVE</strong> — Le wallet crypto nouvelle génération</p>
      <a href="#buy" class="buy-button">Acheter CRX maintenant</a>
    </section>

    <section id="about">
      <h2>À propos</h2>
      <p>
        CryptoX est une application de portefeuille crypto innovante, axée sur la sécurité, l'anonymat et l'accessibilité.
        <u>Notre objectif est de</u> fournir un outil fiable à tous les utilisateurs de crypto.
      </p>
    </section>
  </main>

  <footer>
    <p>© 2025 CryptoXWallet</p>
  </footer>
</body>
</html>
