
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <title>CryptoXWallet - Prévente</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="logo">
      <img src="logo.png" alt="CryptoXWallet Logo" />
      <h1>CryptoXWallet</h1>
    </div>
    <select id="lang-selector">
      <option value="fr">Français</option>
      <option value="en">English</option>
      <option value="es">Español</option>
      <option value="ar">العربية</option>
      <option value="zh">中文</option>
    </select>
  </header>

  <main>
    <section class="presale">
      <h2>Prévente du token CRX</h2>
      <p>Prix actuel du token : <span id="token-price">$0.00001</span></p>
      <p>Temps restant avant prochaine hausse : <span id="countdown"></span></p>
      <div class="progress-container">
        <div class="progress-bar" id="progress-bar" style="width: 100%;">1 000 000 000 CRX restants</div>
      </div>
      <a href="#" class="buy-button">Acheter maintenant</a>
    </section>
  
<section class="roadmap">
  <h2>📍 Roadmap</h2>
  <ul class="timeline">
    <li><strong>Q2 2025</strong> - Lancement du projet</li>
    <li><strong>Q3 2025</strong> - Prévente publique</li>
    <li><strong>Q4 2025</strong> - Listing sur CEX & DEX</li>
    <li><strong>Q1 2026</strong> - Lancement de l'app mobile</li>
    <li><strong>Q2 2026</strong> - Intégration multi-blockchains</li>
  </ul>
</section>

<section class="tokenomics">
  <h2>📊 Tokenomics</h2>
  <img src="tokenomics.png" alt="Tokenomics" style="width: 300px;">
  <ul>
    <li>50% Prévente</li>
    <li>20% Marketing</li>
    <li>15% Équipe</li>
    <li>10% Réserve</li>
    <li>5% Partenariats</li>
  </ul>
</section>

<section class="faq">
  <h2>❓ FAQ</h2>
  <div class="faq-item">
    <button class="faq-question">Qu'est-ce que CryptoXWallet ?</button>
    <div class="faq-answer">Un wallet crypto sécurisé avec prévente intégrée et utilité long terme.</div>
  </div>
  <div class="faq-item">
    <button class="faq-question">Comment acheter du CRX ?</button>
    <div class="faq-answer">Cliquez sur "Acheter maintenant" et connectez votre wallet lors du lancement officiel.</div>
  </div>
</section>

<section class="team">
  <h2>👥 Équipe</h2>
  <div class="team-member">🚀 Jason Carter – Founder & CEO</div>
  <div class="team-member">🛠️ Kevin Zhang – Blockchain Developer</div>
  <div class="team-member">📣 Alex Morgan – Marketing Lead</div>
</section>

<section class="social">
  <h2>🔗 Rejoignez-nous</h2>
  <p>
    <a href="#">Telegram</a> |
    <a href="#">Twitter / X</a> |
    <a href="#">Discord</a>
  </p>
</section>

<section class="whitepaper">
  <h2>📄 Whitepaper</h2>
  <a href="whitepaper.pdf" download>Télécharger le whitepaper</a>
</section>

<section class="buy-button-section">
  <a href="#" class="buy-button">Acheter maintenant</a>
</section>

</main>

  <footer>
    <p>© 2025 CryptoXWallet</p>
  </footer>

  <script src="lang.js"></script>
  <script src="presale.js"></script>
</body>
</html>
