
body {
  background-color: #0e0e0e;
  color: #e0e0e0;
  font-family: 'Inter', sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #002c59;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  height: 50px;
  margin-right: 1rem;
}

select {
  padding: 0.5rem;
  background-color: #008cff;
  color: white;
  border: none;
  border-radius: 4px;
}

main {
  padding: 2rem;
}

.presale {
  background: #1a1a1a;
  padding: 2rem;
  border-radius: 10px;
  margin-top: 1rem;
}

.buy-button {
  display: inline-block;
  margin-top: 1rem;
  background-color: #008cff;
  color: white;
  padding: 1rem 2rem;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
}

.buy-button:hover {
  background-color: #00aaff;
}

.progress-container {
  width: 100%;
  background-color: #333;
  border-radius: 8px;
  margin-top: 1rem;
}

.progress-bar {
  background-color: #008cff;
  height: 24px;
  border-radius: 8px;
  text-align: center;
  line-height: 24px;
  color: white;
}

.roadmap, .tokenomics, .faq, .team, .social, .whitepaper {
  margin-top: 2rem;
  padding: 1rem;
  background-color: #1a1a1a;
  border-radius: 10px;
}
.timeline {
  list-style: none;
  padding: 0;
}
.timeline li {
  margin: 0.5rem 0;
}
.faq-item {
  margin-bottom: 1rem;
}
.faq-question {
  background-color: #002c59;
  color: white;
  border: none;
  padding: 0.75rem;
  width: 100%;
  text-align: left;
  cursor: pointer;
}
.faq-answer {
  display: none;
  padding: 0.75rem;
  background-color: #0e0e0e;
}
.team-member {
  margin: 0.5rem 0;
}
